<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Practice AMP</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

    <script async src="https://cdn.ampproject.org/v0.js"></script>


    <style amp-custom>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 50px;
        }

        .top-banner {
            display: flex;
            padding: 5px;
            background-image: url(images/shapes/7.png);
            background-repeat: no-repeat;
            background-position: left;

        }
    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>

<body>
    <section class="top-banner">
        <div style="width: 50%;">
            <h1>Welcome To</h1>
            <h1><span style="color: tomato;">Peter Perker</span> World</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that
                work.
                That's why I am learning and mastering web development. I will not stop until I become the Web
                Development
                Hero.
            </p>
            <a href="https://programminghero1.github.io/developer-portfolio/">Hire Me</a>
        </div>
        <div style="width: 50%; ">
            <amp-img
                src="images/female/38-387173_supplement-nutrient-dietary-eating-food-free-download-nutrition-removebg-preview.png"
                width="591px" height="422px" layout="responsive" alt="responsive">
            </amp-img>

        </div>
    </section>


</body>

</html>